@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
/*colors*/
/*--Max-width--*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-primary: $primary-color;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
li {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
}

.spacing-2 > * + * {
  margin-top: 2rem;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.container-xl {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (max-width: 900px) {
  .mw-500 {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}

.btn,
button {
  border: none;
  padding: 1rem 1.5rem;
  font-weight: 600;
  color: #000000;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: all 150ms ease-in-out;
  font-size: 1rem;
}

.btn:hover, .btn:focus,
button:hover,
button:focus {
  color: #4d13d1;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.btn-primary,
button-primary {
  background: #4d13d1;
  color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus,
button-primary:hover,
button-primary:focus {
  color: #4d13d1;
  background: #ffffff;
  outline: 1px solid #4d13d1;
}

.btn-outline,
button-outline {
  background-color: transparent;
  color: #4d13d1;
  text-decoration: underline;
}

.btn-outline:hover, .btn-outline:focus,
button-outline:hover,
button-outline:focus {
  color: #ffffff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.btn-white,
button-white {
  background-color: #fff;
  color: #4d13d1;
}

.btn-white:hover, .btn-white:focus,
button-white:hover,
button-white:focus {
  color: #ffffff;
  background: #4d13d1;
  outline: 1px solid #ffffff;
}

.btn-card,
button-card {
  background-color: #fff;
  color: #4d13d1;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-card:hover, .btn-card:focus,
button-card:hover,
button-card:focus {
  color: #ffffff;
  background: #4d13d1;
  outline: 1px solid #ffffff;
}

.avatar {
  display: grid;
  grid-template-columns: 54px 1fr;
  grid-column-gap: 1rem;
}

.avatar > img {
  grid-row: 1 / span 2;
}

.avatar > *:nth-child(2),
.avatar > span:last-child {
  font-size: 14px;
  color: #4d13d1;
}

.avatar > *:nth-child(2) {
  align-self: end;
  font-weight: 700;
}

.avatar > span:last-child {
  grid-column: 2 / span 3;
  color: #6c757d;
}

.header {
  background: #f2e9e4;
  padding-top: 82px;
  padding-bottom: 90px;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-weight: 700;
  font-size: 2rem;
}

@media (min-width: 900px) {
  .header .menu__btn {
    display: none;
  }
}

.nav {
  position: absolute;
  inset: 3em 3em 10em;
  background: #ffffff;
  box-shadow: 0 0 0 10em rgba(0, 0, 0, 0.5);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 9999;
  padding: 1rem;
  display: none;
}

@media (min-width: 900px) {
  .nav {
    position: static;
    flex: 1;
    background: transparent;
    flex-direction: row;
    box-shadow: none;
    display: flex;
  }
}

.nav__list {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: 900px) {
  .nav__list {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
}

.nav__item::after {
  content: '';
  display: block;
  width: calc(100% - 1em);
  height: 2px;
  margin: 0 auto;
  background: #4d13d1;
  transition: all 200ms ease-in-out;
  visibility: hidden;
}

.nav__item:hover::after {
  visibility: visible;
}

.nav__link {
  padding: 0.5em;
}

.nav__btns *:not(:last-of-type) {
  margin-right: 0.5em;
}

.nav__close-btn {
  position: fixed;
  top: 3rem;
  right: 4rem;
  cursor: pointer;
  padding: 1em;
}

@media (min-width: 900px) {
  .nav__close-btn {
    display: none;
  }
}

.nav-is-open {
  overflow: hidden;
}

.nav-is-open .menu__btn {
  visibility: hidden;
}

.nav-is-open .nav {
  display: flex;
}

.hero {
  background: #f2e9e4;
}

.hero__wrapper {
  padding-bottom: 50px;
  display: grid;
  gap: 2rem;
}

@media (min-width: 900px) {
  .hero__wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 216px;
  }
}

.hero__stars {
  position: relative;
  display: none;
}

@media (min-width: 768px) {
  .hero__stars {
    display: block;
  }
}

.hero__stars::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("../images/star.svg");
  background-repeat: space;
  width: 104px;
}

.hero__stars span {
  margin-left: 7.5rem;
}

@media (min-width: 900px) {
  .hero__img {
    order: 2;
  }
}

.hero__content h1 {
  font-size: clamp(2rem, 3vw, 3rem);
  line-height: 1.3;
}

.hero__content p {
  color: #495057;
  line-height: 1.6;
}

.hero__content-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .hero__content-btns {
    flex-direction: row;
  }
}

.hero__content-check {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .hero__content-check {
    flex-direction: row;
  }
}

.hero__content-check li {
  position: relative;
}

.hero__content-check li span {
  margin-left: 1.5rem;
  color: #495057;
}

.hero__content-check li::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url(/images/Checkmark.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 1rem 1rem;
}

.portfolio {
  padding-top: 157px;
  padding-bottom: 173px;
}

.portfolio__title {
  color: #4d13d1;
  font-weight: 700;
  margin-bottom: 3.75rem;
}

.portfolio__subtitle {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  max-width: 577px;
  margin-bottom: 5.875rem;
  line-height: 1.5;
}

.portfolio__column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 5.625rem;
}

.diversify__wrapper {
  background: #4d13d1;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 900px) {
  .diversify__wrapper {
    grid-template-columns: 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 900px) {
  .diversify__wrapper {
    padding-left: 90px;
    padding-right: 90px;
  }
}

.diversify__description {
  padding-top: 4rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .diversify__description {
    align-items: flex-start;
  }
}

.diversify__description h2,
.diversify__description p {
  color: #fff;
}

.diversify__description h2 {
  font-size: clamp(1.75rem, 3vw, 2rem);
  margin-bottom: 1.5rem;
}

.diversify__description p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.diversify__img {
  padding-top: 50px;
}

.cards {
  margin-top: 150px;
  margin-bottom: 150px;
}

.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 3rem;
}

.cards .column {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.cards__description {
  flex: 1;
  font-size: 14px;
  line-height: 1.6;
}

.footer {
  background: #f2e9e4;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: minmax(250px, 270px);
  gap: 2rem;
}

@media (min-width: 900px) {
  .footer__wrapper {
    grid-template-columns: minmax(260px, 350px) repeat(4, 1fr);
    justify-items: flex-end;
  }
}

.footer__column {
  line-height: 2.5;
}

.footer__column h4 {
  margin-bottom: 1rem;
}

.footer__link {
  transition: all 150ms ease-in-out;
}

.footer__link:hover {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: underline;
}

.signup__logo {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.signup__wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(auto, 500px) minmax(1rem, 1fr);
}

@media (min-width: 1400px) {
  .signup__wrapper {
    grid-template-columns: minmax(1rem, 5rem) minmax(auto, 500px) minmax(1rem, 5rem) 3fr;
  }
}

.signup__title {
  font-size: 1.75rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}

.signup__form {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
}

@media (min-width: 1400px) {
  .signup__form {
    grid-column: 2 / 3;
  }
}

.signup__input {
  margin-bottom: 2em;
}

.signup__label {
  display: block;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.signup__control {
  display: block;
  width: 100%;
  padding: 1em;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  outline: none;
  line-height: 1.5;
  font-size: 1rem;
  transition: border-color 150ms ease-in-out, box-shadow 150ms ease-in-out;
}

.signup__control:focus {
  border: 1px solid #4d13d1;
  box-shadow: 0 0 0 0.15rem rgba(77, 19, 209, 0.25);
}

.signup__password {
  position: relative;
  margin-bottom: 2rem;
}

.signup__password .hide-btn {
  position: absolute;
  top: 30px;
  right: -9px;
  background: transparent;
  box-shadow: none;
}

.signup__password .hide-btn img {
  transition: transform 150ms ease-in-out;
}

.signup__password .hide-btn img:hover, .signup__password .hide-btn img:focus {
  transform: scale(0.8);
}

.signup__check {
  display: block;
  margin-bottom: 2em;
  font-weight: 500;
}

.signup__check span {
  color: #4d13d1;
  font-weight: 700;
}

.signup__text {
  margin-top: 1.5em;
  font-weight: 400;
}

.signup__text a {
  color: #4d13d1;
  font-weight: 700;
}

.signup__banner {
  display: none;
  padding: 4rem 4rem 0;
}

@media (min-width: 1400px) {
  .signup__banner {
    grid-column: 4 / 5;
    display: grid;
    grid-template-columns: minmax(1rem, 5rem) minmax(600px, 1fr) minmax(1rem, 5rem);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    background: #4d13d1;
  }
}

.signup__banner-img {
  height: 500px;
  grid-column: 2 / 3;
}

.signup__banner-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.signup__banner-content {
  color: #ffffff;
  grid-column: 2 / 3;
  justify-self: center;
  text-align: center;
  margin-top: 3rem;
}

.signup__banner-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.signup__banner-content .pagination {
  margin-top: 4rem;
}

.signup__banner-content .pagination span {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: #ffffff;
  border-radius: 50%;
}

.signup__banner-content .pagination span:not(:first-of-type) {
  background: rgba(0, 0, 0, 0.3);
}
