.cards{
    margin-top: 150px;
    margin-bottom: 150px;

    &__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 3rem;
    }



    .column{
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: 5px;
    }

    &__description{
        flex: 1;
        font-size: 14px;
        line-height: 1.6;
        
    }
}